import React, { Component } from 'react';
import './Timer.css';

export default class Timer extends Component {

    constructor(props){
        super(props);
        this.state ={
            day: 0,
            hour:0,
            minute:0,
            second:0
        }
        var countDownDate = props.dateString;
        
    }
    getDateString =(countDownDate)=>{
        var countDownDate = new Date(this.countDownDate).getTime();
        console.log(countDownDate)
        // console.log(dateString);
        return countDownDate;
    }
    // componentDidMount(props){ 
    //     console.log(props)   ;    
    //         // var countDownDate = new Date("May 8, 2021 12:37:25").getTime();
    //         // var countDownDate = new Date(props.dateString).getTime();
    //         // return countDownDate;
            
    // }
    x = setInterval( ()=>{
        const curr_time = new Date().getTime();
        
        var countDownDate = this.getDateString();
        // var countDownDate = this.dateString;
        console.log(countDownDate)
        const diff_time = countDownDate - curr_time;
        var days = Math.floor(diff_time/(1000*60*60*24));
        var hours = Math.floor((diff_time %(1000*60*60*24))/(1000*60*60));
        var minutes = Math.floor((diff_time %(1000*60*60))/(1000*60));
        var seconds = Math.floor((diff_time %(1000*60))/(1000));
        this.setState({
            day:days,
            hour:hours,
            minute:minutes,
            second:seconds
        });

    },1000)
  
    render() {
        return (
            <div className="timer-container">
                <h1>Count Down</h1>
                <h2>{this.dateString}</h2>
                { this.diff_time < 0 ?
                    (<h1>Expried</h1>):

                (<div className="count-down-time">
               
                    <span>{`${this.state.day}d`}</span>
                    <span>{`${this.state.hour}h`}</span>
                    <span>{`${this.state.minute}m`}</span>
                    <span>{`${this.state.second}s`}</span>
                </div>)
                }
            </div>
        )
    }
}